/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 205;
  --sat: 45%;
  --lig: 45%;
  --second-hue: 245;

  --first-color: hsla(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsla(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsla(var(--second-hue), 15%, 95%);
  --text-color: hsla(var(--second-hue), 8%, 75%);
  --text-color-light: hsla(var(--second-hue), 4%, 55%);
  --body-color: hsla(var(--second-hue), 48%, 8%);
  --container-color: hsla(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --special-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 60.5rem) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior:smooth;
}

body,button,input,textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
  font-size: clamp(2rem, 1rem + 10vw,5rem);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/


/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 60.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
  align-items: center;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
/* position: fixed;
min-width: 450px;  */ 
}

.nav__logo{
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: .4s;
}

.nav__logo:hover{
  color: var(--first-color-alt);
}

.nav__menu{
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, .8);
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.nav__list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link{
  display: flex;
  padding: .4rem;
  color: var(--text-color);
  font-size: 1.25rem;
  border-radius: 5rem;
}

/* Active link */
.active-link{
  background: linear-gradient(180deg,
  hsla(var(--first-hue), var(--sat),var(--lig), 1),
  hsla(var(--first-hue), var(--sat),var(--lig), .2));
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat),var(--lig), .4);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}

/*=============== HOME ===============*/

.home__container{
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}
.home__data{
  text-align: center;
}
.home__greeting,
.home__education{
font-size: var(--small-font-size);
font-weight: var(--font-medium);
}
.home__greeting{
  display: block;
  color: var(--title-color);
  margin-bottom: .25rem;
}
.home__education{
  color: var(--text-color);
  margin-bottom: 2.5rem;
}
.home__name{
  font-size: var(--biggest-font-size);
}
.home__img{
  width: 200px;
}
.home__handle{
  display: flex;
  width: 200px;
  height:100%;
  align-items: flex-end;
  justify-content: center;  
  justify-self: center;
  border-radius: 10rem 10rem 1rem 1rem;
  background: linear-gradient(180deg,
  hsla(var(--first-hue), var(--sat), var(--lig),1),
  hsla(var(--first-hue), var(--sat), var(--lig),.2));
  box-shadow: 0px 0px 10px 4px var(--first-color-alt);
  overflow: hidden;
}
.home__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.home__social,
.home__scroll{
position: absolute;
}
.home__social{
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: .5rem;
}
.home__social-link{
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  display: flex;
  font-size: var(--special-font-size);
  transition: .5s;
  }
  .home__social-link:hover{
  background-color: var(--first-color);
  color: aliceblue;
  }
    .home__social-link:after{
      content: '';
      width: 2rem;
      height: 2px;
      background-color: var(--first-color);
      transform: rotate(90deg) translate(16px, 3px);
  }

  .home__scroll{
    color: var(--first-color);
    right: -2rem;
    bottom: 6.5rem;
    display: grid;
    row-gap: 3.5rem;
    justify-items: center;

  }
  .home__scroll-icon {
    font-size:1.75rem;
    transition: .4s;
    animation: animateBgColor 4s linear infinite;
  }
  .home__scroll-name {
    font-size:var(--small-font-size);
    transform: rotate(-90deg);
  }
  
/*=============== BUTTONS ===============*/

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .4s;
  animation: animateBgColor 4s linear infinite;
}
.button--ghost{
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}
.button:hover{
  background-color: var(--first-color-alt);
  color: var(--body-color);  
}

/*=============== ABOUT ===============*/

.about__container{
  row-gap: 2.25rem;
}
.about__img{
  width: 200px;
  border-radius: 100%;
  justify-self: center;
  background-color: var(--body-color);
  border: .5rem double var(--first-color); 
  box-shadow: 0px 0px 25px 2px var(--first-color-alt);
  animation: animateBgColor 4s linear infinite;  
}

.about__data{
  text-align: center;
}
.about__info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  margin-bottom: 2rem;
}
.about__box{
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: .75rem .5rem;
}
.about__icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}
.about__title{
  font-size: var(--small-font-size);
}
.about__subtitle{
  font-size: var(--tiny-font-size);
}
.about__description{
  margin-bottom: 2rem;
}

/*=============== SKILLS ===============*/

.skills__container{
  row-gap: 2rem;
  padding-top: 1rem;
}
.skills__content{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}
.skills__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}
.skills__box{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}
.skills__group{
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}
.skills__data{
  display: flex;
  column-gap: .5rem;
}
.skills .bxs-badge-check{
  font-size: 1rem;
  color: var(--first-color);
}
.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}
.skills__level{
  font-size: var(--tiny-font-size);
}

/*=============== SERVICES ===============*/

.services__container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}
.services__card{
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}
.services__title{
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}
.services__button{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}
.services__button:hover .services__icon{
  transform: translateX(.25rem);
}
.services__icon{
  font-size: 1.75rem;
  transition: .4s;
}

/* Services modal */
.services__modal{
  position: fixed;
  display: grid;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, .7);
  padding: 2rem 1rem;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition:  .4s;
  z-index: var(--z-modal);
}

.services__modal-content{
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-title, 
.services__modal-description{
  text-align: center;
}
.services__modal-title{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}
.services__modal-description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.services__modal-list{
  display: grid;
  row-gap:  .75rem;
}
.services__modal-item{
  display: flex;
  align-items: flex-start;
  column-gap: .5rem;
}
.services__modal-icon{
  font-size: 1.5rem;
  color: var(--first-color);
}
.services__modal-info{
  font-size: var(--small-font-size);
}
.services__modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/*Active modal*/
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*=============== WORK ===============*/
.work__container{
  padding-top: 1rem;
}
.work__filters{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap:  .75rem;
  margin-bottom: 2rem;
  animation: animateBgColor 4s linear infinite;
}

.work__item{
  cursor: pointer;
  color:var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}
.work__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}
.work__img{
  border-radius: 1rem;
  margin-bottom: .75rem;  
  border: .15rem dashed var(--first-color-alt);
}
.work__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.work__button{
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}
.work__button:hover .work__icon{
  transform: translateX(.25rem);
}
.work__icon{
  font-size: 1rem;
  transition: .4s;
}
/* Active item work*/
.active-work{
  background-color: var(--first-color);
  color: var(--body-color);  
}


/*=============== TESTIMONIAL ===============*/

.testimonial__card{
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  text-align: center;
  margin-bottom: 3rem;  
  margin-left: auto;
}

.testimonial__img{
  width: 100px;
  border-radius: 4rem;
  image-rendering:auto;
  border: 0.5rem double var(--first-color); 
  box-shadow: 0px 0px 10px 5px var(--first-color-alt);
  margin-bottom: 1rem;
}
.testimonial__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.testimonial__description{
  max-block-size: 3.5rem;
  font-size: var(--small-font-size);
  letter-spacing : .05rem;
  white-space: wrap;  
  overflow:scroll;
  text-overflow: ellipsis;
  animation: animateBgColor 4s linear infinite;
}

.testimonial__description::first-letter{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);  
}


/* Swiper class */
.swiper-pagination-bullet{
  background-color: var(--text-color-light);  
}
.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 3rem;
  padding-bottom: 3rem;
}
.contact__title{
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.contact__info{
  display: grid;
  gap: 1rem;
}
.contact__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}
.contact__card-icon{
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
}
.contact__card-title, 
.contact__card-data{
  font-size: var(--small-font-size);
}
.contact__card-title{
  font-size:  var(--h3-font-size);
}
.contact__card-data{
  display: block;
  margin-bottom: .75rem;
}
.contact__button{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}
.contact__button:hover .contact__button-icon{
  transform: translateX(.25rem);
}
.contact__button-icon{
font-size: 1rem;
transition: .4s;
}
.contact__form-div{
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}
.contact__form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index: 1;
}
.contact__form-tag{
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
}
.contact__form-area{
  height: 11rem;
}
.contact__form-area textarea{
  resize: none;
}
/*=============== FOOTER ===============*/


/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--second-hue), 8%, 20%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */





/* -------------------------------- flip-box --------------------------------------- */

.flip-box {
  display: flex;
  background-color: transparent;
  width: 60vw;
  cursor: pointer;
  justify-self: center;
  align-items: center;
  justify-content: center;

  /*  border: 1px solid black; */
 /*   perspective: 1000px; Remove this if you don't want the 3D effect */
}
.flip-box h1{
  position: absolute;
  display: flex;
  padding-top: 30vh;
  font-size: var(--h1-font-size);
  color: rgba(245, 245, 245, 0.996);
  text-shadow: 2px 4px 4px black;  
  font-weight:var(--font-semibold);
  z-index: 1;
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 52.65%;
  text-align: center;
  text-shadow: 0px 0px 10px 5px var(--first-color);
  transition: transform 0.8s;
  transform-style: preserve-3d;  
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front,
.flip-box-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;  
  border-radius: 22px;
  border: 2rem ridge rgba(0, 0, 0, 0.985);
  border-width: 2px 4px 4px 2px;
}

.random__img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
  border-radius: 22px;
  border: 2rem ridge rgba(255, 254, 243, 0.924);
  border-width: 4px 2px 2px 4px;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  color: black;
}

/* Style the back side */
.flip-box-back {
  display: grid;
  align-content: center;
  background-color:var(--first-color);
  color: var(--first-color-alt);
  opacity: .8;
  transform: rotateY(180deg);  
  animation: animateBgColor 4s linear infinite;
}
.flip-box-back h2{  
  font-size: var(--h2-font-size);  
  color: rgba(245, 245, 245, 0.996);
  text-shadow: 2px 4px 4px black;  
}
@media screen and (max-width: 600px) {
  .flip-box-inner {
    padding-top: 100%;
  }
  .flip-box {
    width: 90vw;
  }
}

/* ...................... box double couleur  ............................. */

.box{
  position: relative;
  display: flex;
  max-width: 100%;
  height: auto;
  justify-content: center;
  border-radius: 10rem 10rem 1rem 1rem;
  overflow: hidden;
}

.box::before{
  content:'';
  position: absolute;
  width: 450px;    
  height: 450px;
  border-radius: 10rem 10rem 1rem 1rem;
  background-image: conic-gradient(transparent,transparent,transparent,#00ccff);
  animation: animate 4s linear infinite;
}

.box::after{
  content:'';
  position: absolute;
  width: 450px;    
  height: 450px;
  border-radius: 10rem 10rem 1rem 1rem;
  background-image: conic-gradient(transparent,transparent,transparent,#ff00ea);
  animation: animate 4s linear infinite;
  animation-delay: -2s;
}

.box span {
  position: absolute;
  display: flex;
  inset: 4px;
  border-radius: 10rem 10rem 1rem 1rem;
  background: var(--first-color);
  z-index: 1;

}
.box img {
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 10em;    
  border: 0.4rem double var(--body-color);     
  z-index: 2;
  border-radius: 10rem 10rem 1rem 1rem;
}

/* ...................... Keyframes double couleur  ............................. */

@keyframes animate {
  0% {
      transform: rotate(0deg);
  }
  50% {
      transform: rotate(180deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

@keyframes animateBgColor {
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}